{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# <font color=\"purple\"><h3 align=\"center\">Dataframe and mysql database tutorial</h3></font>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/application')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Format of connection string is:\n",
    "\n",
    "mysql+pymysql://username:password@host:port/database_name\n",
    "\n",
    "Format of connection string for other databases\n",
    "\n",
    "https://pandas.pydata.org/pandas-docs/stable/io.html#engine-connection-examples"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<img src=\"conn_string_format.JPG\"/>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h3 style=\"color:purple\">Read entire table in a dataframe using <span style=\"color:blue\">read_sql_table</span></h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.OperationalError: (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-dc31362252c6>\", line 1, in <module>\n",
      "    df = pd.read_sql_table('customers',engine)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pandas/io/sql.py\", line 242, in read_sql_table\n",
      "    meta.reflect(only=[table_name], views=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/sql/schema.py\", line 4656, in reflect\n",
      "    with inspection.inspect(bind)._inspection_context() as insp:\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n",
      "    ret = reg(subject)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n",
      "    return Inspector._construct(Inspector._init_engine, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n",
      "    init(self, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n",
      "    engine.connect().close()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3096, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 92, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3175, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3146, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 2005, in _handle_dbapi_exception_noconnection\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.OperationalError: (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-dc31362252c6>\", line 1, in <module>\n",
      "    df = pd.read_sql_table('customers',engine)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pandas/io/sql.py\", line 242, in read_sql_table\n",
      "    meta.reflect(only=[table_name], views=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/sql/schema.py\", line 4656, in reflect\n",
      "    with inspection.inspect(bind)._inspection_context() as insp:\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n",
      "    ret = reg(subject)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n",
      "    return Inspector._construct(Inspector._init_engine, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n",
      "    init(self, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n",
      "    engine.connect().close()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3096, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 92, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3175, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3146, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 2005, in _handle_dbapi_exception_noconnection\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.OperationalError: (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-dc31362252c6>\", line 1, in <module>\n",
      "    df = pd.read_sql_table('customers',engine)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pandas/io/sql.py\", line 242, in read_sql_table\n",
      "    meta.reflect(only=[table_name], views=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/sql/schema.py\", line 4656, in reflect\n",
      "    with inspection.inspect(bind)._inspection_context() as insp:\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n",
      "    ret = reg(subject)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n",
      "    return Inspector._construct(Inspector._init_engine, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n",
      "    init(self, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n",
      "    engine.connect().close()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3096, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 92, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3175, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3146, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 2005, in _handle_dbapi_exception_noconnection\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql_table('customers',engine)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Read only selected columns**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.OperationalError: (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-b8a1bd42c923>\", line 1, in <module>\n",
      "    df = pd.read_sql_table('customers', engine, columns=[\"name\"])\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pandas/io/sql.py\", line 242, in read_sql_table\n",
      "    meta.reflect(only=[table_name], views=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/sql/schema.py\", line 4656, in reflect\n",
      "    with inspection.inspect(bind)._inspection_context() as insp:\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n",
      "    ret = reg(subject)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n",
      "    return Inspector._construct(Inspector._init_engine, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n",
      "    init(self, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n",
      "    engine.connect().close()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3096, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 92, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3175, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3146, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 2005, in _handle_dbapi_exception_noconnection\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.OperationalError: (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-b8a1bd42c923>\", line 1, in <module>\n",
      "    df = pd.read_sql_table('customers', engine, columns=[\"name\"])\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pandas/io/sql.py\", line 242, in read_sql_table\n",
      "    meta.reflect(only=[table_name], views=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/sql/schema.py\", line 4656, in reflect\n",
      "    with inspection.inspect(bind)._inspection_context() as insp:\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n",
      "    ret = reg(subject)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n",
      "    return Inspector._construct(Inspector._init_engine, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n",
      "    init(self, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n",
      "    engine.connect().close()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3096, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 92, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3175, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3146, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 2005, in _handle_dbapi_exception_noconnection\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 319\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "pymysql.err.OperationalError: (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-b8a1bd42c923>\", line 1, in <module>\n",
      "    df = pd.read_sql_table('customers', engine, columns=[\"name\"])\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pandas/io/sql.py\", line 242, in read_sql_table\n",
      "    meta.reflect(only=[table_name], views=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/sql/schema.py\", line 4656, in reflect\n",
      "    with inspection.inspect(bind)._inspection_context() as insp:\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/inspection.py\", line 64, in inspect\n",
      "    ret = reg(subject)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 182, in _engine_insp\n",
      "    return Inspector._construct(Inspector._init_engine, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 117, in _construct\n",
      "    init(self, bind)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/reflection.py\", line 128, in _init_engine\n",
      "    engine.connect().close()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3096, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 92, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3175, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3146, in _wrap_pool_connect\n",
      "    e, dialect, self\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 2005, in _handle_dbapi_exception_noconnection\n",
      "    sqlalchemy_exception, with_traceback=exc_info[2], from_=e\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py\", line 3142, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 761, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/impl.py\", line 142, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 362, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py\", line 72, in __exit__\n",
      "    with_traceback=exc_tb,\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/pool/base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py\", line 584, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 353, in __init__\n",
      "    self.connect()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 633, in connect\n",
      "    self._request_authentication()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 907, in _request_authentication\n",
      "    auth_packet = self._read_packet()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/connections.py\", line 725, in _read_packet\n",
      "    packet.raise_for_error()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/protocol.py\", line 221, in raise_for_error\n",
      "    err.raise_mysql_exception(self._data)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/pymysql/err.py\", line 143, in raise_mysql_exception\n",
      "    raise errorclass(errno, errval)\n",
      "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, \"Access denied for user 'root'@'localhost' (using password: NO)\")\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'OperationalError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql_table('customers', engine, columns=[\"name\"])\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h3 style=\"color:purple\">Join two tables and read them in a dataframe using <span style=\"color:blue\">read_sql_query</span></h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "read_sql_query() got an unexpected keyword argument 'engine'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-ff553112af17>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"select id,name from customers\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'openpyxl'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: read_sql_query() got an unexpected keyword argument 'engine'"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql_query(\"select id,name from customers\",engine)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'engine' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-4e9ef42a0ee7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m  \u001b[0mON\u001b[0m \u001b[0mcustomers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcustomer_id\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m '''\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'engine' is not defined"
     ]
    }
   ],
   "source": [
    "query = '''\n",
    " SELECT customers.name, customers.phone_number, orders.name, orders.amount\n",
    " FROM customers INNER JOIN orders\n",
    " ON customers.id=orders.customer_id\n",
    "'''\n",
    "df = pd.read_sql_query(query,engine)\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h3 style=\"color:purple\"><span style=\"color:blue\">read_sql</span> is a wrapper around read_sql_query and read_sql_table</h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'engine' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-bd7fce677cb9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m  \u001b[0mON\u001b[0m \u001b[0mcustomers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcustomer_id\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m '''\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'engine' is not defined"
     ]
    }
   ],
   "source": [
    "query = '''\n",
    " SELECT customers.name, customers.phone_number, orders.name, orders.amount\n",
    " FROM customers INNER JOIN orders\n",
    " ON customers.id=orders.customer_id\n",
    "'''\n",
    "pd.read_sql(query,engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>phone_number</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Donald</td>\n",
       "      <td>7326784567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Bill</td>\n",
       "      <td>6573489999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Modi</td>\n",
       "      <td>4567895646</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10</td>\n",
       "      <td>rafael nadal</td>\n",
       "      <td>4567895647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11</td>\n",
       "      <td>maria sharapova</td>\n",
       "      <td>434534545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>12</td>\n",
       "      <td>vladimir putin</td>\n",
       "      <td>89345345</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>13</td>\n",
       "      <td>kim un jong</td>\n",
       "      <td>123434456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>14</td>\n",
       "      <td>jeff bezos</td>\n",
       "      <td>934534543</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>15</td>\n",
       "      <td>rahul gandhi</td>\n",
       "      <td>44324222</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id             name phone_number\n",
       "0   1           Donald   7326784567\n",
       "1   2             Bill   6573489999\n",
       "2   3             Modi   4567895646\n",
       "3  10     rafael nadal   4567895647\n",
       "4  11  maria sharapova    434534545\n",
       "5  12   vladimir putin     89345345\n",
       "6  13      kim un jong    123434456\n",
       "7  14       jeff bezos    934534543\n",
       "8  15     rahul gandhi     44324222"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_sql(\"customers\",engine)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h3 style=\"color:purple\">Write to mysql database using <span style=\"color:blue\">to_sql</span></h3>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Customer Name</th>\n",
       "      <th>Customer Phone</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>rafael nadal</td>\n",
       "      <td>4567895647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>maria sharapova</td>\n",
       "      <td>434534545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>vladimir putin</td>\n",
       "      <td>89345345</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>kim un jong</td>\n",
       "      <td>123434456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>jeff bezos</td>\n",
       "      <td>934534543</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>rahul gandhi</td>\n",
       "      <td>44324222</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Customer Name  Customer Phone\n",
       "0     rafael nadal      4567895647\n",
       "1  maria sharapova       434534545\n",
       "2   vladimir putin        89345345\n",
       "3      kim un jong       123434456\n",
       "4       jeff bezos       934534543\n",
       "5     rahul gandhi        44324222"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"customers.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>phone_number</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>rafael nadal</td>\n",
       "      <td>4567895647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>maria sharapova</td>\n",
       "      <td>434534545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>vladimir putin</td>\n",
       "      <td>89345345</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>kim un jong</td>\n",
       "      <td>123434456</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>jeff bezos</td>\n",
       "      <td>934534543</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>rahul gandhi</td>\n",
       "      <td>44324222</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              name  phone_number\n",
       "0     rafael nadal    4567895647\n",
       "1  maria sharapova     434534545\n",
       "2   vladimir putin      89345345\n",
       "3      kim un jong     123434456\n",
       "4       jeff bezos     934534543\n",
       "5     rahul gandhi      44324222"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.rename(columns={\n",
    "    'Customer Name': 'name',\n",
    "    'Customer Phone': 'phone_number'\n",
    "}, inplace=True)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-bc6f175c8de7>\", line 1, in <module>\n",
      "    df.to_sql(\n",
      "NameError: name 'df' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-bc6f175c8de7>\", line 1, in <module>\n",
      "    df.to_sql(\n",
      "NameError: name 'df' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-bc6f175c8de7>\", line 1, in <module>\n",
      "    df.to_sql(\n",
      "NameError: name 'df' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/home/vins/Workspace/Py/python/venv/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 320\n"
     ]
    }
   ],
   "source": [
    "df.to_sql(\n",
    "    name='customers', # database table name\n",
    "    con=engine,\n",
    "    if_exists='append',\n",
    "    index=False\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**to_sql has different parameters such as chunksize which allows to write data in chunks. This is useful when \n",
    "size of dataframe is huge**"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
